BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2012  04:38:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE delay.obj, glcd.obj, main.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  delay.obj (DELAY)
  glcd.obj (GLCD)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD_DISPLAY_IMAGE?GLCD
            DATA    0010H     0005H     UNIT         ?DT?_LCD_PUTS?GLCD
            DATA    0015H     0003H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008AH     UNIT         ?PR?_LCD_DISPLAY_IMAGE?GLCD
            CODE    008DH     0071H     UNIT         ?PR?_LCD_PUTS?GLCD
            CODE    00FEH     0040H     UNIT         ?PR?_LCD_PUTCHAR?GLCD
            CODE    013EH     003EH     UNIT         ?PR?LCD_FLASH?GLCD
            CODE    017CH     003BH     UNIT         ?PR?LCD_INIT?GLCD
            CODE    01B7H     002DH     UNIT         ?C?LIB_CODE
            CODE    01E4H     0027H     UNIT         ?PR?_LCD_SEND_COMMAND?GLCD
            CODE    020BH     0022H     UNIT         ?PR?_WRITE_COMMAND_LCD?GLCD
            CODE    022DH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    024EH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    026EH     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    028EH     001CH     UNIT         ?PR?_LCD_SEND_4BIT_DATA?GLCD
            CODE    02AAH     001BH     UNIT         ?PR?_WRITE_DATA_LCD?GLCD
            CODE    02C5H     000EH     UNIT         ?PR?LCD_CLEAR?GLCD
            CODE    02D3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (DELAY)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2012  04:38:35  PAGE 2


  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?LCD_INIT?GLCD
  +--> ?PR?LCD_CLEAR?GLCD
  +--> ?PR?_LCD_PUTCHAR?GLCD

?PR?LCD_INIT?GLCD                    -----    -----
  +--> ?PR?_WRITE_COMMAND_LCD?GLCD
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_WRITE_COMMAND_LCD?GLCD          0016H    0001H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_LCD_SEND_COMMAND?GLCD

?PR?_LCD_SEND_COMMAND?GLCD           0017H    0001H
  +--> ?PR?_LCD_SEND_4BIT_DATA?GLCD
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEAR?GLCD                   -----    -----
  +--> ?PR?_WRITE_COMMAND_LCD?GLCD

?PR?_LCD_PUTCHAR?GLCD                0015H    0001H
  +--> ?PR?_WRITE_COMMAND_LCD?GLCD
  +--> ?PR?_WRITE_DATA_LCD?GLCD

?PR?_WRITE_DATA_LCD?GLCD             0016H    0001H
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_LCD_SEND_COMMAND?GLCD



SYMBOL TABLE OF MODULE:  main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:024EH         PUBLIC        _delay_ms
  C:026EH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:024EH         LINE#         2
  C:024EH         LINE#         3
  C:024EH         LINE#         5
  C:024EH         LINE#         6
  C:0258H         LINE#         7
  C:0258H         LINE#         8
  C:0266H         LINE#         9
  C:026DH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2012  04:38:35  PAGE 3


  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:026EH         LINE#         11
  C:026EH         LINE#         12
  C:026EH         LINE#         14
  C:0278H         LINE#         15
  C:0278H         LINE#         16
  C:0286H         LINE#         17
  C:028DH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:01E4H         PUBLIC        _lcd_send_command
  C:020FH         PUBLIC        _write_command_lcd
  C:00FEH         PUBLIC        _lcd_putchar
  C:028EH         PUBLIC        _lcd_send_4bit_data
  C:02C5H         PUBLIC        lcd_clear
  C:013EH         PUBLIC        lcd_flash
  B:00A0H.4       PUBLIC        LCD_D4
  B:00A0H.5       PUBLIC        LCD_D5
  B:00A0H.6       PUBLIC        LCD_D6
  B:00A0H.7       PUBLIC        LCD_D7
  C:02AAH         PUBLIC        _write_data_lcd
  C:017CH         PUBLIC        lcd_init
  B:0080H.0       PUBLIC        LCD_RS
  B:0080H.1       PUBLIC        LCD_RW
  C:008DH         PUBLIC        _lcd_puts
  C:0003H         PUBLIC        _lcd_display_image
  B:0080H.2       PUBLIC        LCD_E
  -------         PROC          _LCD_SEND_4BIT_DATA
  D:0007H         SYMBOL        cX
  C:028EH         LINE#         12
  C:028EH         LINE#         13
  C:028EH         LINE#         14
  C:0292H         LINE#         15
  C:0298H         LINE#         16
  C:02A0H         LINE#         17
  C:02A9H         LINE#         18
  -------         ENDPROC       _LCD_SEND_4BIT_DATA
  -------         PROC          _LCD_SEND_COMMAND
  D:0017H         SYMBOL        cX
  C:01E4H         LINE#         21
  C:01E6H         LINE#         22
  C:01E6H         LINE#         23
  C:01EFH         LINE#         24
  C:01F6H         LINE#         25
  C:01F8H         LINE#         26
  C:01FAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2012  04:38:35  PAGE 4


  C:01FFH         LINE#         28
  C:0206H         LINE#         29
  C:0208H         LINE#         30
  C:020AH         LINE#         31
  -------         ENDPROC       _LCD_SEND_COMMAND
  -------         PROC          _WRITE_DATA_LCD
  D:0016H         SYMBOL        WDLCD
  C:02AAH         LINE#         33
  C:02ACH         LINE#         34
  C:02ACH         LINE#         35
  C:02B3H         LINE#         36
  C:02B5H         LINE#         37
  C:02B7H         LINE#         38
  C:02BCH         LINE#         39
  C:02BEH         LINE#         40
  C:02C0H         LINE#         41
  C:02C2H         LINE#         42
  C:02C4H         LINE#         43
  -------         ENDPROC       _WRITE_DATA_LCD
  C:020BH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:020BH         SYMBOL        L?0038
  -------         PROC          _WRITE_COMMAND_LCD
  D:0016H         SYMBOL        WCLCD
  D:0005H         SYMBOL        BuysC
  C:020FH         LINE#         45
  C:0211H         LINE#         46
  C:0211H         LINE#         47
  C:0214H         LINE#         48
  C:021BH         LINE#         49
  C:021DH         LINE#         50
  C:021FH         LINE#         51
  C:0224H         LINE#         52
  C:0226H         LINE#         53
  C:0228H         LINE#         54
  C:022AH         LINE#         55
  C:022CH         LINE#         56
  -------         ENDPROC       _WRITE_COMMAND_LCD
  -------         PROC          LCD_INIT
  C:017CH         LINE#         83
  C:017CH         LINE#         84
  C:017CH         LINE#         86
  C:0183H         LINE#         87
  C:018AH         LINE#         88
  C:0191H         LINE#         89
  C:0198H         LINE#         92
  C:019BH         LINE#         93
  C:01A2H         LINE#         96
  C:01A9H         LINE#         97
  C:01B0H         LINE#         100
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:02C5H         LINE#         105
  C:02C5H         LINE#         106
  C:02C5H         LINE#         107
  C:02CCH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2012  04:38:35  PAGE 5


  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_FLASH
  C:013EH         LINE#         113
  C:013EH         LINE#         114
  C:013EH         LINE#         115
  C:0145H         LINE#         116
  C:014CH         LINE#         117
  C:014FH         LINE#         118
  C:0156H         LINE#         119
  C:015DH         LINE#         120
  C:0164H         LINE#         121
  C:0167H         LINE#         122
  C:016EH         LINE#         123
  C:0175H         LINE#         124
  -------         ENDPROC       LCD_FLASH
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0015H         SYMBOL        DData
  C:00FEH         LINE#         127
  C:0100H         LINE#         128
  C:0100H         LINE#         129
  C:0106H         LINE#         130
  C:0108H         LINE#         131
  C:010EH         LINE#         132
  C:0110H         LINE#         133
  C:0113H         LINE#         134
  C:0122H         LINE#         135
  C:0122H         LINE#         136
  C:0127H         LINE#         137
  C:012CH         LINE#         138
  C:0131H         LINE#         139
  C:0134H         LINE#         140
  C:0134H         LINE#         141
  C:0139H         LINE#         142
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0010H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0014H         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:008DH         LINE#         146
  C:0095H         LINE#         147
  C:0095H         LINE#         150
  C:0098H         LINE#         151
  C:0098H         LINE#         152
  C:009EH         LINE#         153
  C:00A0H         LINE#         154
  C:00A6H         LINE#         155
  C:00A8H         LINE#         156
  C:00ABH         LINE#         157
  C:00BAH         LINE#         158
  C:00BAH         LINE#         159
  C:00BFH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2012  04:38:35  PAGE 6


  C:00C4H         LINE#         161
  C:00C9H         LINE#         162
  C:00CCH         LINE#         163
  C:00CCH         LINE#         164
  C:00D1H         LINE#         165
  C:00E6H         LINE#         166
  C:00E6H         LINE#         167
  C:00EDH         LINE#         168
  C:00EDH         LINE#         169
  C:00F0H         LINE#         170
  C:00F2H         LINE#         171
  C:00F4H         LINE#         172
  C:00FBH         LINE#         173
  C:00FBH         LINE#         174
  C:00FDH         LINE#         175
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_DISPLAY_IMAGE
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         178
  C:0009H         LINE#         179
  C:0009H         LINE#         181
  C:000EH         LINE#         182
  C:0017H         LINE#         183
  C:0017H         LINE#         184
  C:001AH         LINE#         185
  C:001AH         LINE#         186
  C:0021H         LINE#         187
  C:002BH         LINE#         188
  C:0035H         LINE#         189
  C:003CH         LINE#         190
  C:003FH         LINE#         191
  C:0063H         LINE#         192
  C:006EH         LINE#         193
  C:0077H         LINE#         194
  C:007DH         LINE#         195
  C:007FH         LINE#         196
  C:0086H         LINE#         197
  -------         ENDPROC       _LCD_DISPLAY_IMAGE
  -------         ENDMOD        GLCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:022DH         PUBLIC        main
  B:0080H.5       PUBLIC        LCD_RST
  -------         PROC          MAIN
  C:022DH         LINE#         3
  C:022DH         LINE#         4
  C:022DH         LINE#         5
  C:0234H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2012  04:38:35  PAGE 7


  C:0237H         LINE#         7
  C:023EH         LINE#         8
  C:0240H         LINE#         9
  C:0243H         LINE#         10
  C:024CH         LINE#         11
  C:024CH         LINE#         12
  C:024CH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:01B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_FLASH?GLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTS?GLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_IMAGE?GLCD

Program Size: data=25.0 xdata=0 code=735
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
