BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2017  02:10:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE code.obj TO code


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  code.obj (CODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0400H     UNIT         ?CO?CODE
            CODE    0403H     003DH     UNIT         ?PR?LCD_KHOITAO?CODE
            CODE    0440H     0036H     UNIT         ?PR?IMG?CODE
            CODE    0476H     0028H     UNIT         ?PR?_LCD_CHONVITRI?CODE
            CODE    049EH     0024H     UNIT         ?PR?LCD_XOAMANHINH?CODE
            CODE    04C2H     0020H     UNIT         ?PR?_DELAY_MS?CODE
            CODE    04E2H     0018H     UNIT         ?PR?_SPI_TRUYEN?CODE
            CODE    04FAH     000CH     UNIT         ?C_C51STARTUP
            CODE    0506H     0008H     UNIT         ?PR?MAIN?CODE



OVERLAY MAP OF MODULE:   code (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?LCD_KHOITAO?CODE
  +--> ?PR?IMG?CODE

?PR?LCD_KHOITAO?CODE
  +--> ?PR?_DELAY_MS?CODE
  +--> ?PR?_SPI_TRUYEN?CODE
  +--> ?PR?LCD_XOAMANHINH?CODE

?PR?LCD_XOAMANHINH?CODE
  +--> ?PR?_LCD_CHONVITRI?CODE
  +--> ?PR?_SPI_TRUYEN?CODE

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2017  02:10:13  PAGE 2


?PR?_LCD_CHONVITRI?CODE
  +--> ?PR?_SPI_TRUYEN?CODE

?PR?IMG?CODE
  +--> ?PR?_LCD_CHONVITRI?CODE
  +--> ?CO?CODE
  +--> ?PR?_SPI_TRUYEN?CODE



SYMBOL TABLE OF MODULE:  code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0476H         PUBLIC        _LCD_chonvitri
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:0506H         PUBLIC        main
  C:0403H         PUBLIC        LCD_khoitao
  C:0440H         PUBLIC        img
  C:04C2H         PUBLIC        _delay_ms
  C:0003H         PUBLIC        font_img
  C:049EH         PUBLIC        LCD_xoamanhinh
  C:04E2H         PUBLIC        _SPI_truyen
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:04C2H         LINE#         15
  C:04C2H         LINE#         16
  C:04C2H         LINE#         18
  C:04CCH         LINE#         19
  C:04CCH         LINE#         20
  C:04DAH         LINE#         21
  C:04E1H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SPI_TRUYEN
  D:0007H         SYMBOL        cd
  D:0005H         SYMBOL        myData
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04E2H         LINE#         38
  C:04E2H         LINE#         39
  C:04E2H         LINE#         41
  C:04E7H         LINE#         42
  C:04E9H         LINE#         43
  C:04EDH         LINE#         44
  C:04EFH         LINE#         45
  C:04F3H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2017  02:10:13  PAGE 3


  C:04F5H         LINE#         47
  C:04F9H         LINE#         48
  -------         ENDPROC       _SPI_TRUYEN
  -------         PROC          _LCD_CHONVITRI
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0003H         SYMBOL        giatri
  C:0476H         LINE#         50
  C:047AH         LINE#         51
  C:047AH         LINE#         52
  C:047FH         LINE#         53
  C:0487H         LINE#         54
  C:0493H         LINE#         55
  -------         ENDPROC       _LCD_CHONVITRI
  -------         PROC          LCD_XOAMANHINH
  -------         DO            
  D:0002H         SYMBOL        u
  D:0006H         SYMBOL        w
  -------         ENDDO         
  C:049EH         LINE#         58
  C:049EH         LINE#         59
  C:049EH         LINE#         61
  C:04A0H         LINE#         62
  C:04A9H         LINE#         63
  C:04ABH         LINE#         64
  C:04B6H         LINE#         65
  C:04BAH         LINE#         66
  -------         ENDPROC       LCD_XOAMANHINH
  -------         PROC          LCD_KHOITAO
  C:0403H         LINE#         70
  C:0403H         LINE#         71
  C:0403H         LINE#         72
  C:0405H         LINE#         73
  C:040CH         LINE#         74
  C:040EH         LINE#         75
  C:0415H         LINE#         76
  C:041AH         LINE#         77
  C:0421H         LINE#         78
  C:0428H         LINE#         79
  C:042FH         LINE#         80
  C:0436H         LINE#         81
  C:0439H         LINE#         82
  -------         ENDPROC       LCD_KHOITAO
  -------         PROC          IMG
  -------         DO            
  D:0006H         SYMBOL        v
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:0440H         LINE#         87
  C:0440H         LINE#         88
  C:0440H         LINE#         92
  C:0442H         LINE#         93
  C:0442H         LINE#         94
  C:044AH         LINE#         95
  C:044CH         LINE#         96
  C:044CH         LINE#         97
  C:046DH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2017  02:10:13  PAGE 4


  C:0471H         LINE#         99
  C:0475H         LINE#         100
  -------         ENDPROC       IMG
  -------         PROC          MAIN
  C:0506H         LINE#         102
  C:0506H         LINE#         103
  C:0506H         LINE#         104
  C:0509H         LINE#         105
  C:050CH         LINE#         106
  C:050CH         LINE#         107
  C:050CH         LINE#         109
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=9.0 xdata=0 code=1294
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
