BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2012  04:22:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, glcd.obj, delay.obj TO main RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  glcd.obj (GLCD)
  delay.obj (DELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?_LCD_DISPLAY_IMAGE?GLCD
            DATA    0010H     0006H     UNIT         _DATA_GROUP_
            DATA    0016H     0001H     UNIT         ?DT?_LCD_PUTCHAR?GLCD
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0086H     UNIT         ?PR?_LCD_DISPLAY_IMAGE?GLCD
            CODE    0089H     0071H     UNIT         ?PR?_LCD_PUTS?GLCD
            CODE    00FAH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0146H     0046H     UNIT         ?PR?LCD_FLASH?GLCD
            CODE    018CH     0040H     UNIT         ?PR?_LCD_PUTCHAR?GLCD
            CODE    01CCH     003BH     UNIT         ?CO?MAIN
            CODE    0207H     0037H     UNIT         ?PR?LCD_INIT?GLCD
            CODE    023EH     002DH     UNIT         ?C?LIB_CODE
            CODE    026BH     0020H     UNIT         ?PR?_WRITE_COMMAND_LCD?GLCD
            CODE    028BH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    02ABH     0020H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    02CBH     0019H     UNIT         ?PR?_WRITE_DATA_LCD?GLCD
            CODE    02E4H     000EH     UNIT         ?PR?LCD_CLEAR?GLCD
            CODE    02F2H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2012  04:22:53  PAGE 2


  +--> ?PR?LCD_INIT?GLCD
  +--> ?PR?LCD_CLEAR?GLCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_PUTS?GLCD

?PR?LCD_INIT?GLCD                   -----    -----
  +--> ?PR?_WRITE_COMMAND_LCD?GLCD
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?_WRITE_COMMAND_LCD?GLCD         0015H    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?LCD_CLEAR?GLCD                  -----    -----
  +--> ?PR?_WRITE_COMMAND_LCD?GLCD

?PR?_LCD_PUTS?GLCD                  0010H    0005H
  +--> ?PR?_WRITE_COMMAND_LCD?GLCD
  +--> ?PR?_WRITE_DATA_LCD?GLCD
  +--> ?PR?_DELAY_MS?DELAY

?PR?_WRITE_DATA_LCD?GLCD            0015H    0001H
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00FAH         PUBLIC        main
  B:0080H.5       PUBLIC        LCD_RST
  -------         PROC          MAIN
  C:00FAH         LINE#         10
  C:00FAH         LINE#         11
  C:00FAH         LINE#         12
  C:0101H         LINE#         13
  C:0104H         LINE#         14
  C:010BH         LINE#         15
  C:010DH         LINE#         16
  C:0110H         LINE#         17
  C:0110H         LINE#         18
  C:0110H         LINE#         19
  C:011DH         LINE#         20
  C:012AH         LINE#         21
  C:0137H         LINE#         22
  C:0144H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2012  04:22:53  PAGE 3


  D:00A0H         PUBLIC        P2
  C:026FH         PUBLIC        _write_command_lcd
  C:018CH         PUBLIC        _lcd_putchar
  C:02E4H         PUBLIC        lcd_clear
  C:0146H         PUBLIC        lcd_flash
  C:02CBH         PUBLIC        _write_data_lcd
  C:0207H         PUBLIC        lcd_init
  B:0080H.0       PUBLIC        LCD_RS
  B:0080H.1       PUBLIC        LCD_RW
  C:0089H         PUBLIC        _lcd_puts
  C:0003H         PUBLIC        _lcd_display_image
  B:0080H.2       PUBLIC        LCD_E
  -------         PROC          _WRITE_DATA_LCD
  D:0015H         SYMBOL        WDLCD
  C:02CBH         LINE#         11
  C:02CDH         LINE#         12
  C:02CDH         LINE#         13
  C:02D4H         LINE#         14
  C:02D6H         LINE#         15
  C:02D8H         LINE#         16
  C:02DBH         LINE#         17
  C:02DDH         LINE#         18
  C:02DFH         LINE#         19
  C:02E1H         LINE#         20
  C:02E3H         LINE#         21
  -------         ENDPROC       _WRITE_DATA_LCD
  C:026BH         SYMBOL        L?0036
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  C:026BH         SYMBOL        L?0036
  -------         PROC          _WRITE_COMMAND_LCD
  D:0015H         SYMBOL        WCLCD
  D:0005H         SYMBOL        BuysC
  C:026FH         LINE#         23
  C:0271H         LINE#         24
  C:0271H         LINE#         25
  C:0274H         LINE#         26
  C:027BH         LINE#         27
  C:027DH         LINE#         28
  C:027FH         LINE#         29
  C:0282H         LINE#         30
  C:0284H         LINE#         31
  C:0286H         LINE#         32
  C:0288H         LINE#         33
  C:028AH         LINE#         34
  -------         ENDPROC       _WRITE_COMMAND_LCD
  -------         PROC          LCD_INIT
  C:0207H         LINE#         38
  C:0207H         LINE#         39
  C:0207H         LINE#         41
  C:020AH         LINE#         42
  C:0211H         LINE#         43
  C:0214H         LINE#         44
  C:021BH         LINE#         47
  C:0222H         LINE#         48
  C:0229H         LINE#         51
  C:0230H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2012  04:22:53  PAGE 4


  C:0237H         LINE#         55
  -------         ENDPROC       LCD_INIT
  -------         PROC          LCD_CLEAR
  C:02E4H         LINE#         58
  C:02E4H         LINE#         59
  C:02E4H         LINE#         60
  C:02EBH         LINE#         62
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          LCD_FLASH
  C:0146H         LINE#         65
  C:0146H         LINE#         66
  C:0146H         LINE#         67
  C:014DH         LINE#         68
  C:0154H         LINE#         69
  C:015BH         LINE#         70
  C:0162H         LINE#         71
  C:0169H         LINE#         72
  C:0170H         LINE#         73
  C:0177H         LINE#         74
  C:017EH         LINE#         75
  C:0185H         LINE#         76
  -------         ENDPROC       LCD_FLASH
  -------         PROC          _LCD_PUTCHAR
  D:0007H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0016H         SYMBOL        DData
  C:018CH         LINE#         79
  C:018EH         LINE#         80
  C:018EH         LINE#         81
  C:0194H         LINE#         82
  C:0196H         LINE#         83
  C:019CH         LINE#         84
  C:019EH         LINE#         85
  C:01A1H         LINE#         86
  C:01B0H         LINE#         87
  C:01B0H         LINE#         88
  C:01B5H         LINE#         89
  C:01BAH         LINE#         90
  C:01BFH         LINE#         91
  C:01C2H         LINE#         92
  C:01C2H         LINE#         93
  C:01C7H         LINE#         94
  -------         ENDPROC       _LCD_PUTCHAR
  -------         PROC          _LCD_PUTS
  D:0010H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0011H         SYMBOL        DData
  -------         DO            
  D:0014H         SYMBOL        ListLength
  D:0007H         SYMBOL        X2
  -------         ENDDO         
  C:0089H         LINE#         97
  C:0091H         LINE#         98
  C:0091H         LINE#         101
  C:0094H         LINE#         102
  C:0094H         LINE#         103
  C:009AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2012  04:22:53  PAGE 5


  C:009CH         LINE#         105
  C:00A2H         LINE#         106
  C:00A4H         LINE#         107
  C:00A7H         LINE#         108
  C:00B6H         LINE#         109
  C:00B6H         LINE#         110
  C:00BBH         LINE#         111
  C:00C0H         LINE#         112
  C:00C5H         LINE#         113
  C:00C8H         LINE#         114
  C:00C8H         LINE#         115
  C:00CDH         LINE#         116
  C:00E2H         LINE#         117
  C:00E2H         LINE#         118
  C:00E9H         LINE#         119
  C:00E9H         LINE#         120
  C:00ECH         LINE#         121
  C:00EEH         LINE#         122
  C:00F0H         LINE#         123
  C:00F7H         LINE#         124
  C:00F7H         LINE#         125
  C:00F9H         LINE#         126
  -------         ENDPROC       _LCD_PUTS
  -------         PROC          _LCD_DISPLAY_IMAGE
  D:0008H         SYMBOL        DData
  -------         DO            
  D:000BH         SYMBOL        x
  D:000CH         SYMBOL        y
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        tmp
  -------         ENDDO         
  C:0003H         LINE#         128
  C:0009H         LINE#         129
  C:0009H         LINE#         131
  C:000EH         LINE#         132
  C:0017H         LINE#         133
  C:0017H         LINE#         134
  C:001AH         LINE#         135
  C:001AH         LINE#         136
  C:0021H         LINE#         137
  C:002BH         LINE#         138
  C:0035H         LINE#         139
  C:0038H         LINE#         140
  C:003BH         LINE#         141
  C:005FH         LINE#         142
  C:006AH         LINE#         143
  C:0073H         LINE#         144
  C:0079H         LINE#         145
  C:007BH         LINE#         146
  C:0082H         LINE#         147
  -------         ENDPROC       _LCD_DISPLAY_IMAGE
  -------         ENDMOD        GLCD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:028BH         PUBLIC        _delay_ms
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2012  04:22:53  PAGE 6


  C:02ABH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0006H         SYMBOL        t
  -------         ENDDO         
  C:028BH         LINE#         2
  C:028BH         LINE#         3
  C:028BH         LINE#         5
  C:028BH         LINE#         6
  C:0295H         LINE#         7
  C:0295H         LINE#         8
  C:02A3H         LINE#         9
  C:02AAH         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        Time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02ABH         LINE#         11
  C:02ABH         LINE#         12
  C:02ABH         LINE#         14
  C:02B5H         LINE#         15
  C:02B5H         LINE#         16
  C:02C3H         LINE#         17
  C:02CAH         LINE#         18
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:023EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_FLASH?GLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PUTCHAR?GLCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_DISPLAY_IMAGE?GLCD

Program Size: data=24.0 xdata=0 code=766
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
